{
  "ConnectionStrings": {
    "DefaultConnection": "server=database-1.cx8ekcuuwqgi.us-east-1.rds.amazonaws.com; database = Eduhunt;uid=admin;pwd=Quan2311.;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AWS": {
    "AccessKey": "AKIAZI2LGBQCYPTQVN57",
    "SecretKey": "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",
    "Region": "ap-southeast-1", // Thay bằng vùng của bạn
    "UserPoolId": "ap-southeast-1_Y8IAaLNnF",
    "ClientId": "10tfkqmu97dj5lie227c3cpdee"
  },
  

  "IdentitySetting": {
    "RequireConfirmedAccount": true,
    "RequireDigit": true,
    "RequiredLength": 8,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequireLowercase": false,
    "DefaultLockoutTimeSpan": "00:05:00",
    "MaxFailedAccessAttempts": 5
  },
  "CloudinarySetting": {
    "CloudName": "djnjql4tl",
    "ApiKey": "579496954431158",
    "ApiSecret": "fLsW_uTqiUsa2xI8d6fj5RIuaBo",
    "CloudPreset": "tstdfsn5"
  },
  "AllowedHosts": "*"
}
