{
  "ConnectionStrings": {
    "DefaultConnection": "" //Add connection string
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySetting": {
    "RequireConfirmedAccount": true,
    "RequireDigit": true,
    "RequiredLength": 8,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "RequireLowercase": false,
    "DefaultLockoutTimeSpan": "00:05:00",
    "MaxFailedAccessAttempts": 5
  },
  "CloudinarySetting": {
    "CloudName": "djnjql4tl",
    "ApiKey": "579496954431158",
    "ApiSecret": "fLsW_uTqiUsa2xI8d6fj5RIuaBo",
    "CloudPreset": "tstdfsn5"
  },
  "AllowedHosts": "*"
}
